<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio sneha</title>
  <style>

    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background: #9fbdeb;
    }
    

    header {
      text-align: center;
      margin-bottom: 30px;
    }
    
    header h1 {
      font-size: 36px;
      color: #000000;
      margin: 0;
      padding: 20px 0;
      font-weight: 500;
      font-family:'Times New Roman', Times, serif;
    }
    

    .main {
      text-align: center;
      padding: 50px 0;
      background-color: #e9dbd5;
    }
    
    .main h2 {
      font-size: 28px;
      color: #020000;
      margin: 0;
      padding-bottom: 10px;
      font-family:'Times New Roman', Times, serif;
    }
    
    .main p {
      font-size: 18px;
      color: #666;
      margin-bottom: 30px;
    }
    
 
    .portfolio {
      text-align: center;
      margin-bottom: 50px;
    }
    
    .portfolio h2 {
      font-size: 28px;
      color: #0e0c0c;
      margin: 30px;
      padding-bottom: 10px;
      font-family:'Times New Roman', Times, serif;
    }
    
    .portfolio p {
      font-size: 18px;
      color: #666;
      margin-bottom: 30px;
    }
    
    
    footer {
      text-align: center;
      background-color: #333;
      padding: 20px;
      color: #777575;
      font-weight: 300;
    }
    
    footer p {
      margin: 0;
    }
    
  
    .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      animation: slideAnimation  infinite;
    }
    
    
    @keyframes slideAnimation {
      0% {
        transform: translateX(-100%);
      }
      50% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(100%);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Welcome to My Portfolio</h1>
    </header>
    <img class="logo" src="p.jpg".png" alt="Logo" width="200" height="200" >
    
    <section class="main">
      <h2>Hi, I'm SNEHA K Y</h2>
      <p>I'm a web developer passionate about creating amazing websites. <br> 
      Keen to learn and enhance as a Frontend developer.</p>
      
    </section>
    
    <section class="portfolio" id="portfolio">
      <h2>My Portfolio</h2>
      
     
      <div class="portfolio-item">
        <h3>Contact</h3>
        <p>Phone:8073541077 <br>
           Gmail:snehakytth2002@gmail.com<br>
            </p>
      </div>
      <div class="portfolio-item">
        <h3>Skills</h3>
        <p>Web development and Design<br>
        Python</p>
      </div>
      <div class="portfolio-item">
        <h3>Projects </h3>
        <p>Blood Bank management<br>
            Temperature Converter landing page
        </p>
          <label for="myfile">Upload your Resume:</label>
          <input type="file" id="myfile" name="myfile"><br><br>
          <input type="submit">
      </div>
    </section>
  </div>
  
  <footer>
    <p>&copy; 2023 sneha k y. All rights reserved.</p>
  </footer>
</body>
</html>
